# spring-techtest

./: .gitignore  LICENSE.md  README.md
code/: pom.xml  postman_collection
code/jacoco-report-aggregate/: pom.xml
code/techtest-application/: pom.xml
code/techtest-application/src/main/java/com/bcnc/techtest/services/: PriceService.java  ProductService.java
code/techtest-application/src/main/java/com/bcnc/techtest/usecases/: CreatePriceUseCaseImpl.java  CreateProductUseCaseImpl.java  DeletePriceUseCaseImpl.java  DeleteProductUseCaseImpl.java  RetrievePriceUseCaseImpl.java  RetrieveProductUseCaseImpl.java  UpdatePriceUseCaseImpl.java  UpdateProductUseCaseImpl.java
code/techtest-application/src/main/java/com/example/techtest/application/services/: ProductService.java
code/techtest-application/src/main/java/com/example/techtest/application/usecases/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  RetrieveProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
code/techtest-application/src/main/java/com/example/techtest/services/: ProductService.java
code/techtest-application/src/main/java/com/example/techtest/usecases/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  RetrieveProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
code/techtest-application/src/test/java/com/bcnc/techtest/usecases/: ProductServiceTest.java
code/techtest-application/src/test/java/com/example/techtest/application/services/: ProductServiceTest.java
code/techtest-application/src/test/java/com/example/techtest/usecases/: ProductServiceTest.java
code/techtest-boot/: pom.xml
code/techtest-boot/src/main/java/boot/: Application.java
code/techtest-boot/src/main/java/com/bcnc/techtest/: Application.java
code/techtest-boot/src/main/java/com/example/techtest/: Application.java
code/techtest-boot/src/main/java/com/example/techtest/config/: ApplicationConfig.java
code/techtest-boot/src/main/resources/: application.yaml
code/techtest-domain/: pom.xml
code/techtest-domain/src/main/java/com/bcnc/techtest/domain/models/: Price.java  Product.java  ProductInfo.java
code/techtest-domain/src/main/java/com/bcnc/techtest/domain/ports/in/: CreatePriceUseCase.java  CreateProductUseCase.java  DeletePriceUseCase.java  DeleteProductUseCase.java  RetrievePriceUseCase.java  RetrieveProductUseCase.java  UpdatePriceUseCase.java  UpdateProductUseCase.java
code/techtest-domain/src/main/java/com/example/techtest/domain/constants/: CurrencyConstants.java
code/techtest-domain/src/main/java/com/example/techtest/domain/models/: Product.java  ProductInfo.java
code/techtest-domain/src/main/java/com/example/techtest/domain/ports/in/: CreateProductUseCase.java  DeleteProductUseCase.java  RetrieveProductUseCase.java  UpdateProductUseCase.java
code/techtest-infrastructure/: pom.xml
code/techtest-infrastructure/techtest-data/: pom.xml
code/techtest-infrastructure/techtest-data-jpa/: pom.xml
code/techtest-infrastructure/techtest-data-jpa/src/main/java/com/bcnc/techtest/data/adapters/: ProductRepositoryAdapter.java
code/techtest-infrastructure/techtest-data-jpa/src/main/java/com/bcnc/techtest/data/entities/: PriceEntity.java  ProductEntity.java  ProductId.java  ProductKey.java
code/techtest-infrastructure/techtest-data-jpa/src/main/java/com/bcnc/techtest/data/mappers/: PriceEntityMapper.java  ProductEntityMapper.java  ProductInfoMappper.java
code/techtest-infrastructure/techtest-data-jpa/src/main/java/com/bcnc/techtest/data/repositories/: ProductRepository.java
code/techtest-infrastructure/techtest-data-jpa/src/test/java/com/bcnc/techtest/data/mappers/: ProductInfoMapperTest.java
code/techtest-infrastructure/techtest-data/src/main/java/com/example/techtest/data/adapters/: ProductRepositoryAdapterImpl.java
code/techtest-infrastructure/techtest-data/src/main/java/com/example/techtest/data/config/: PersistenceConfig.java
code/techtest-infrastructure/techtest-data/src/main/java/com/example/techtest/data/entities/: ProductEntity.java  ProductKey.java
code/techtest-infrastructure/techtest-data/src/main/java/com/example/techtest/data/mappers/: ProductEntityMapper.java  ProductInfoMapper.java
code/techtest-infrastructure/techtest-data/src/main/java/com/example/techtest/data/repositories/: ProductRepository.java
code/techtest-infrastructure/techtest-data/src/test/java/com/example/techtest/data/mappers/: ProductInfoMapperTest.java
code/techtest-infrastructure/techtest-data/src/test/resources/: application-test.properties  application-test.yml  data.sql
code/techtest-infrastructure/techtest-rest/: pom.xml
code/techtest-infrastructure/techtest-rest-api/: pom.xml
code/techtest-infrastructure/techtest-rest-api/src/main/java/com/bcnc/techtest/rest/controller/: ProductController.java
code/techtest-infrastructure/techtest-rest-api/src/main/java/com/bcnc/techtest/rest/controllers/: ProductController.java
code/techtest-infrastructure/techtest-rest-api/src/main/java/com/bcnc/techtest/rest/dtos/: ProductDTO.java
code/techtest-infrastructure/techtest-rest-api/src/main/java/com/bcnc/techtest/rest/exceptions/: AlreadyExistsException.java  InvalidPathParameterException.java  NotFoundException.java  RestException.java
code/techtest-infrastructure/techtest-rest-api/src/main/java/com/bcnc/techtest/rest/handlers/: RestExceptionHandler.java
code/techtest-infrastructure/techtest-rest-api/src/main/java/com/bcnc/techtest/rest/mappers/: ProductDTOMapper.java  RestDTOMapper.java
code/techtest-infrastructure/techtest-rest-api/src/main/resources/: openapi-rest.yml  openapi.yml
code/techtest-infrastructure/techtest-rest/src/main/resources/: openapi.yml
code/techtest-integration/: pom.xml
code/techtest-integration/src/test/java/com/example/techtest/application/services/: ProductServiceIT.java
code/techtest-integration/src/test/java/com/example/techtest/rest/controllers/: ProductControllerIT.java
code/techtest-integration/src/test/java/com/example/techtest/rest/handlers/: CustomExceptionHandlerIT.java
code/techtest-report/: pom.xml
(+17 files in other folders)
